[gd_scene format=3 uid="uid://bc70llr5u7qyf"]

[ext_resource type="Script" uid="uid://1pq4hsukn7c0" path="res://scripts/player/Player.cs" id="1_8afob"]
[ext_resource type="Script" uid="uid://dkgqo6ydocjci" path="res://scripts/player/Hud.cs" id="2_dovo2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7p2l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8afob"]

[sub_resource type="LabelSettings" id="LabelSettings_dovo2"]

[node name="player" type="CharacterBody3D" unique_id=16906795]
script = ExtResource("1_8afob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=595031821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_x7p2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1862691189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8afob")

[node name="Head" type="Node3D" parent="." unique_id=1415470905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1135990694]
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1315367176]
script = ExtResource("2_dovo2")

[node name="Control" type="Control" parent="CanvasLayer" unique_id=207701800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=1254816773]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.883
anchor_right = 0.23200001
anchor_bottom = 0.96000004
offset_left = -0.40000153
offset_top = 0.2999878
offset_right = -0.2000122
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.043137256, 0.043137256, 0.5137255)

[node name="Label" type="Label" parent="CanvasLayer/Control/ColorRect" unique_id=1684083071]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_dovo2")
horizontal_alignment = 1
